# trading

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/trading/algorithm/: Algo.java  BollingerBandsAlgo.java  KAlgo.java  RSIAlgo.java  TrendLineAlgo.java
backend/src/main/java/trading/dao/: FileDaoImpl.java  TradingDataDao.java
backend/src/main/java/trading/domain/: AlgoResult.java  AnalystOpinion.java  FundamentalData.java  OptionData.java  QuartlyEps.java  Quote.java  Stock.java  StockType.java  TrendLine.java
backend/src/main/java/trading/indicator/: BollingerBands.java  K.java  MovingAverage.java  RSI.java
backend/src/main/java/trading/jetty/: StatusResult.java  StatusServlet.java  TradingServer.java
backend/src/main/java/trading/listener/: InitListener.java
backend/src/main/java/trading/receiver/: FinvizStatsReceiver.java  GoogleOptionsReceiver.java  GoogleQuoteReceiver.java  Receiver.java  ReutersStatsReceiver.java  YahooAeReceiver.java  YahooFdataReceiver.java  YahooOptionReceiver.java  YahooQuoteReceiver.java  YahooStatsReceiver.java
backend/src/main/java/trading/server/: StatusResult.java  StatusServlet.java  TradingServer.java  WeekdayJob.java  WeekendJob.java
backend/src/main/java/trading/service/: ReceiveService.java  ReceiveServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  StatusResult.java  StatusServlet.java  TradingDataService.java  TradingDataServiceImpl.java  TradingServer.java  WeekdayJob.java  WeekendJob.java
backend/src/main/java/trading/util/: Constants.java  CustomObjectMapper.java  DailyRollingFileAppender.java  PropertyManager.java  TradingIOUtils.java  Utils.java
backend/src/main/java/trading/webmvc/: WebController.java
backend/src/test/java/trading/dao/: FileDaoImplTest.java  FileDaoImplTest.java.bak
backend/src/test/java/trading/indicator/: BollingerBandsTest.java  KTest.java  MovingAverageTest.java  RSITest.java
backend/src/test/java/trading/receiver/: GoogleOptionsReceiverTest.java
distribution/: pom.xml
distribution/src/main/assembly/: pkg.xml
distribution/src/main/resources/config/: conf.properties  jetty.properties  log4j.xml  spring.xml
distribution/src/main/resources/config/webapp/WEB-INF/: rest-servlet.xml  web.xml
distribution/src/main/resources/portfolio/: dow30.properties  nasdaq100.properties  r3000.properties  sp500.properties
distribution/src/main/resources/portfolio/temp/: conf.properties
distribution/src/main/resources/portfolio/temp/web/: AdminServer.java  DownloadServlet.java  ExecServlet.java  FileResult.java  FpName.java  JdbcHelper.java  Job.java  JobListResult.java  ListServlet.java  StatusResult.java  StatusServlet.java  Util.java
distribution/src/main/resources/properties/: conf.properties  holidays.properties  httpclient.xml  log4j.properties  log4j.xml
distribution/src/main/resources/stockdata/: algodef.properties  holidays.properties
distribution/src/main/resources/stockdata/portfolio/: etf.properties  sp500.properties
