<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>trading</groupId>
  <artifactId>trading</artifactId>
  <version>1.0.0</version>
  <name>Trading</name>
  <packaging>pom</packaging>
  <url>http://maven.apache.org</url>
  <modules>
     <module>backend</module>
     <module>distribution</module>
  </modules>
  <dependencyManagement>
     <dependencies>
        <dependency>
           <groupId>commons-lang</groupId>
           <artifactId>commons-lang</artifactId>
           <version>2.4</version>
        </dependency>  
     
        <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>3.8.1</version>
           <scope>test</scope>
        </dependency>
     </dependencies>
  </dependencyManagement> 
</project>
