<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
     <groupId>trading</groupId>
     <artifactId>trading</artifactId>
     <version>1.0.0</version>
  </parent>     
  <modelVersion>4.0.0</modelVersion>
  <artifactId>distribution</artifactId>
  <packaging>pom</packaging>
  <name>Trading - Distribution</name>
  <url>http://maven.apache.org</url>
  <dependencies>
        <dependency>
             <groupId>trading</groupId>
             <artifactId>backend</artifactId>
             <version>${project.version}</version>
        </dependency>  
        <dependency>
           <groupId>commons-lang</groupId>
           <artifactId>commons-lang</artifactId>
        </dependency>  
  </dependencies>
  <build>
      <plugins>
          <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <executions>
                  <execution>
                      <id>make-assempbly</id>
                      <phase>package</phase>
                      <goals>
                          <goal>attached</goal>
                      </goals>
                      <configuration>
                          <descriptors>
                              <descriptor>src/main/assembly/pkg.xml</descriptor>
                          </descriptors>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-resources-plugin</artifactId>
              <configuration>
                  <nonFilteredFileExtensions>
                      <nonFilteredFileExtension>rar</nonFilteredFileExtension>
                  </nonFilteredFileExtensions>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
