# File and folders

com.centaur.root=/projects/centaur/
com.centaur.portfolioFolder=portfolio
com.centaur.uselessPortfolioFolder=portfolio/useless
com.centaur.disabled=portfolio/useless/disabled.properties
com.centaur.dataFolder=data
com.centaur.dailyHighVolume=portfolio/daily_high_volume.properties
com.centaur.postiveVolume=portfolio/postive_volume.properties
com.centaur.maXing=portfolio/ma_xing.properties
com.centaur.fullStoc=portfolio/full_stoc.properties
com.centaur.watchList=portfolio/long_watch.properties
com.centaur.shortWatchList=portfolio/short_watch.properties
com.centaur.etfList=portfolio/etf.properties
com.centaur.splitFile=records/splits.properties
com.centaur.stats=records/stats.properties
com.centaur.category=records/category.properties
com.centaur.option=records/option.csv

# For technical analysis
com.centaur.ta.history.startDate=19970101
com.centaur.ta.history.endDate=20070510
com.centaur.ta.minPrice=2.0
com.centaur.ta.minMarketCap=100.0
com.centaur.ta.adjMinVol=200
com.centaur.ta.email=true
# For Receiver
com.centaur.receiver.threads=1
com.centaur.receiver.threadClassName=com.centaur.receiver.YahooCsvReceiverThread
#com.centaur.receiver.threadClassName=com.centaur.receiver.GoogleReceiverThread
#com.centaur.receiver.threadClassName=com.centaur.receiver.YahooReceiverThread
com.centaur.receiver.querySize=66
com.centaur.receiver.firstQuoteDate=20060101
com.centaur.receiver.dateFormat=dd-MMM-yy
com.centaur.receiver.startPattern=CLOSE*</TD>|</TR>
com.centaur.receiver.endPattern=</TABLE>
com.centaur.receiver.unavailable=UNAVAILABLE
com.centaur.receiver.tagDeletes=NOBR|/NOBR|B|/B
com.centaur.receiver.dailyReceiverClass=com.centaur.receiver.BigchartsDailyReceiver
#com.centaur.receiver.dailyReceiverClass=com.centaur.receiver.YahooDailyReceiver
#com.centaur.receiver.dailyReceiverClass=com.centaur.receiver.QuoteTrackerReceiver

# For Email

mail.smtps.auth=true
mail.smtps.host=smtp.gmail.com
mail.smtps.port=465
mail.to=
mail.from=
mail.username=
mail.password=