trading.receiver.finviz.stats=http://finviz.com/quote.ashx?t=
trading.reciever.reuters.stats=http://www.reuters.com/finance/stocks/financialHighlights?symbol=
trading.reciever.yahoo.stats=http://finance.yahoo.com/q/ks?s=
trading.reciever.yahoo.ae=http://finance.yahoo.com/q/ae?s=

mail.smtps.auth=true
mail.smtps.host=smtp.gmail.com
mail.smtps.port=465
mail.to=
mail.from=
mail.username=
mail.password=