log4j.logger.org.apache=ERROR,RFILE
log4j.logger.httpclient.wire=ERROR,RFILE
log4j.logger.com.centaur.receiver=ERROR,RFILE
log4j.appender.RFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RFILE.Threshold=INFO
log4j.appender.RFILE.File=/projects/centaur/logs/receiver.log
log4j.appender.RFILE.DatePattern='.'dd
log4j.appender.RFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.RFILE.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

log4j.logger.com.centaur.data=INFO,TFILE
log4j.logger.com.centaur.misc=INFO,TFILE
log4j.logger.com.centaur.ta=INFO,TFILE
log4j.appender.TFILE=org.apache.log4j.RollingFileAppender
log4j.appender.TFILE.Threshold=INFO
log4j.appender.TFILE.File=/projects/centaur/logs/trademanager.log
log4j.appender.TFILE.MaxFileSize=999KB
log4j.appender.TFILE.MaxBackupIndex=10
log4j.appender.TFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.TFILE.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

log4j.logger.com.centaur.misc.StockOption=INFO,OFILE
log4j.appender.OFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.OFILE.Threshold=INFO
log4j.appender.OFILE.File=/projects/centaur/records/option.log
log4j.appender.OFILE.DatePattern='.'dd
log4j.appender.OFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.OFILE.layout.ConversionPattern=%m%n

log4j.logger.com.centaur.misc.StockOption2=INFO,OFILE
log4j.appender.OFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.OFILE.Threshold=INFO
log4j.appender.OFILE.File=/projects/centaur/records/option2.csv
log4j.appender.OFILE.DatePattern='.'dd
log4j.appender.OFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.OFILE.layout.ConversionPattern=%m%n


