server.name=Settle Admin Server
server.port=8080

settle.home=/var/opt/fp-settle/
tcc.home=/var/opt/fp-tcc/
ngx.home=/var/opt/fp-ngx/

settle.bin=/var/opt/fp-settle/bin/
tcc.bin=/var/opt/fp-tcc/bin/
ngx.bin=/var/opt/fp-ngx/bin/