trading.receiver.finviz.stats=http://finviz.com/quote.ashx?t=%s
trading.receiver.reuters.stats=http://www.reuters.com/finance/stocks/financialHighlights?symbol=%s
trading.receiver.yahoo.stats=http://finance.yahoo.com/q/ks?s=%s
trading.receiver.yahoo.ae=http://finance.yahoo.com/q/ae?s=%s
trading.receiver.yahoo.summary=http://finance.yahoo.com/q?s=%s
trading.receiver.yahoo.option=http://finance.yahoo.com/q/op?s=%s&&date=%s
trading.receiver.yahoo.quote=http://real-chart.finance.yahoo.com/table.csv?s=%s&d=%s&e=%s&f=%s&g=d&a=%s&b=%s&c=%s&ignore=.csv
trading.receiver.google.quote= http://www.google.com/finance/historical?output=csv&q=%s&startdate=%s&enddate=%s
trading.receiver.google.option=https://www.google.com/finance/option_chain?q=%s&expd=%s&expm=%s&expy=%s&output=json

data.stats.file = stats.json
data.quote.file = quotes.json
data.option.file = options.json
data.algo.file = algo.json
data.trend.line.file = trendline.json

quartz.weekday.schedule=0 0 21 ? * MON-FRI
quartz.weekend.schedule=0 0 21 ? * SAT